spring.application.name=masraf-takip
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/masraf_takip
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Scheduling
spring.main.allow-circular-references=true

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html